<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Utils" Label="Utils" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0-beta1" Label="Microsoft.AspNet.Mvc 5.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0-beta1" Label="Microsoft.AspNet.Razor 3.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0-beta1" Label="Microsoft.AspNet.WebPages 3.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Common.Api" Label="Common.Api" Category="Project" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="WebSite" Label="WebSite" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 0.10.1" Label="Angular.UI.Bootstrap 0.10.1" Category="Package" />
    <Node Id="bootstrap 2.3.1" Label="bootstrap 2.3.1" Category="Package" />
    <Node Id="EntityFramework 6.0.0-beta1" Label="EntityFramework 6.0.0-beta1" Category="Package" />
    <Node Id="jQuery 2.0.3" Label="jQuery 2.0.3" Category="Package" />
    <Node Id="jQuery.BlockUI 2.66" Label="jQuery.BlockUI 2.66" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.3" Label="jQuery.UI.Combined 1.10.3" Category="Package" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0-alpha1" Label="Microsoft.AspNet.Identity.Core 1.0.0-alpha1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0-alpha1" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0-alpha1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0-beta1" Label="Microsoft.AspNet.Mvc 5.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0-beta1" Label="Microsoft.AspNet.Razor 3.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.0" Label="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0-beta1" Label="Microsoft.AspNet.WebPages 3.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0-beta1" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-beta1" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.Owin 1.1.0-beta1" Label="Microsoft.Owin 1.1.0-beta1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 1.1.0-beta1" Label="Microsoft.Owin.Host.SystemWeb 1.1.0-beta1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 1.1.0-beta1" Label="Microsoft.Owin.Security 1.1.0-beta1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 1.1.0-beta1" Label="Microsoft.Owin.Security.Facebook 1.1.0-beta1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Forms 1.1.0-beta1" Label="Microsoft.Owin.Security.Forms 1.1.0-beta1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 1.1.0-beta1" Label="Microsoft.Owin.Security.Google 1.1.0-beta1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 1.1.0-beta1" Label="Microsoft.Owin.Security.MicrosoftAccount 1.1.0-beta1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 1.1.0-beta1" Label="Microsoft.Owin.Security.Twitter 1.1.0-beta1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-beta1" Target="Microsoft.AspNet.WebPages 3.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-beta1" Target="Microsoft.AspNet.Razor 3.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-beta1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-beta1" Target="Microsoft.AspNet.Razor 3.0.0-beta1" Category="Package Dependency" />
    <Link Source="Utils" Target="Microsoft.AspNet.Mvc 5.0.0-beta1" Category="Installed Package" />
    <Link Source="Common.Api" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Installed Package" />
    <Link Source="jQuery.BlockUI 2.66" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.10.3" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0-alpha1" Target="Microsoft.AspNet.Identity.Core 1.0.0-alpha1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0-alpha1" Target="EntityFramework 6.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-beta1" Target="Microsoft.AspNet.WebPages 3.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-beta1" Target="Microsoft.AspNet.Razor 3.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-beta1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-beta1" Target="Microsoft.AspNet.Razor 3.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0-beta1" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-beta1" Target="jQuery.Validation 1.10.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 1.1.0-beta1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.1.0-beta1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.1.0-beta1" Target="Microsoft.Owin 1.1.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.1.0-beta1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 1.1.0-beta1" Target="Microsoft.Owin 1.1.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 1.1.0-beta1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 1.1.0-beta1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 1.1.0-beta1" Target="Microsoft.Owin.Security 1.1.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Forms 1.1.0-beta1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Forms 1.1.0-beta1" Target="Microsoft.Owin.Security 1.1.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 1.1.0-beta1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 1.1.0-beta1" Target="Microsoft.Owin.Security 1.1.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 1.1.0-beta1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 1.1.0-beta1" Target="Microsoft.Owin.Security 1.1.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 1.1.0-beta1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 1.1.0-beta1" Target="Microsoft.Owin.Security 1.1.0-beta1" Category="Package Dependency" />
    <Link Source="WebSite" Target="Angular.UI.Bootstrap 0.10.1" Category="Installed Package" />
    <Link Source="WebSite" Target="bootstrap 2.3.1" Category="Installed Package" />
    <Link Source="WebSite" Target="jQuery.BlockUI 2.66" Category="Installed Package" />
    <Link Source="WebSite" Target="jQuery.UI.Combined 1.10.3" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0-alpha1" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.AspNet.Mvc 5.0.0-beta1" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0-beta1" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-beta1" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.Owin.Host.SystemWeb 1.1.0-beta1" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.Owin.Security.Facebook 1.1.0-beta1" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.Owin.Security.Forms 1.1.0-beta1" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.Owin.Security.Google 1.1.0-beta1" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.Owin.Security.MicrosoftAccount 1.1.0-beta1" Category="Installed Package" />
    <Link Source="WebSite" Target="Microsoft.Owin.Security.Twitter 1.1.0-beta1" Category="Installed Package" />
    <Link Source="WebSite" Target="Modernizr 2.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>